.main-container {
    grid-column: 1 / -1;
    grid-gap: 5%;
    display: grid;
    grid-template-columns: 14% auto;

    &.filtered {
      grid-template-columns: 50% auto;
    }

    // align-items: flex-start;
    // flex-direction: column;
    @media (max-width: 1000px) {
        /* Apply styles for screens up to 1000px width */
        grid-template-columns: 0 auto;
    }
}

.explore-page-container {
    max-width:1440px;
    margin: auto;
    // T R B L
    padding: 1rem 10rem 1rem 10rem;
    @media (max-width: 767px) {
        padding: 2rem;
    }
}
